mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://bytecrowd.ch/issuer

quarkus.native.resources.includes=publicKey.pem
quarkus.smallrye-jwt.enabled=true
ch.bytecrowd.quarkusjwt.jwt.duration=3600
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=jwt
smallrye.jwt.sign.key.location=privateKey.pem